Workspace/02-job-board/server/schema.graphql

type Query {
  # query to return single company
  # passing arg to graphql query
  company(id: ID!): Company

  # query to return single job
  # passing arg to graphql query
  job(id: ID!): Job

  # query to return all jobs
  jobs: [Job] # an array of jobs
}

type Company {
  # 'ID' means unique identifier
  # ! mark after 'ID' means it should never be null
  id: ID!
  name: String
  description: String
}

type Job {
  # 'ID' means unique identifier
  # ! mark after 'ID' means it should never be null
  id: ID!
  title: String
  company: Company
  description: String
}
